{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1236122519,
      "isDeleted": false,
      "id": "iVC9Xwg-jfiOrJfwnq0UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.78571428571433,
      "y": 326.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 154,
      "seed": 1253902819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1036954969,
      "isDeleted": false,
      "id": "6nzF4zzPguMI9dTNqoIPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.28571428571433,
      "y": 390.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 1927713677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1304441015,
      "isDeleted": false,
      "id": "dfDyIalU9eRvrnXvhZlav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.535714285714278,
      "y": 197.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 134,
      "seed": 1524874861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WwZn32fNlYksPJAZnYloe",
        "brT8bEBp1ks25Ub2GZYEZ",
        "rrXT2s4JEe6dDYYV4ppdo",
        "JzNtnVJhVMYH6ADNYonfK",
        "oQW47Ayf6CG_Iom-LwdwR"
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 304192057,
      "isDeleted": false,
      "id": "6vybuv_Za25Pb3p-_CPDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.285714285714278,
      "y": 453.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 134,
      "seed": 896575917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fE7jfEO9D0V-6yzTby0Wr",
        "iDa4JbcwoF8Wy8n5LT4nR",
        "XbvByfScme-QiP5quHJX7",
        "JzNtnVJhVMYH6ADNYonfK",
        "oQW47Ayf6CG_Iom-LwdwR",
        "iZdeAgVI8MxlpRnuqY76a"
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1309082071,
      "isDeleted": false,
      "id": "WwZn32fNlYksPJAZnYloe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.78571428571436,
      "y": 373.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.25,
      "height": 91.60596334907126,
      "seed": 943321859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "dfDyIalU9eRvrnXvhZlav",
        "focus": 0.6510271753630366,
        "gap": 22.000000000000085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -91.60596334907126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 994306841,
      "isDeleted": false,
      "id": "fE7jfEO9D0V-6yzTby0Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.78571428571435,
      "y": 428.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 95.93284136254942,
      "seed": 1448970637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6vybuv_Za25Pb3p-_CPDY",
        "focus": -0.8310595539580106,
        "gap": 27.50000000000007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          95.93284136254942
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2073472759,
      "isDeleted": false,
      "id": "4m4AefSAwXowV6W1Oxzjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.214285714285722,
      "y": 252.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1268108579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP32",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 833167353,
      "isDeleted": false,
      "id": "ZIlIytIFAcyDYaTFq7cWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.714285714285722,
      "y": 507.60714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1744380589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STM32",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 171,
      "versionNonce": 1895020567,
      "isDeleted": false,
      "id": "NDclK7bUjvXm-6kE4QMLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.6309523809524,
      "y": 66.96825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.75,
      "height": 150,
      "seed": 412604333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rrXT2s4JEe6dDYYV4ppdo"
      ]
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 324319449,
      "isDeleted": false,
      "id": "SOj5-PCzfqL5Gxs-a3hEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3809523809524,
      "y": 283.2182539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.25000000000003,
      "height": 128.75,
      "seed": 1627536675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "brT8bEBp1ks25Ub2GZYEZ"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 68328759,
      "isDeleted": false,
      "id": "1Ln6pcwViUuJJqlqIbBD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2559523809524,
      "y": 334.5932539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 864209763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1910126009,
      "isDeleted": false,
      "id": "brT8bEBp1ks25Ub2GZYEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.13095238095244,
      "y": 264.4682539682539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 65,
      "seed": 903378211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dfDyIalU9eRvrnXvhZlav",
        "focus": -0.39512978098798335,
        "gap": 6.666666666666714
      },
      "endBinding": {
        "elementId": "SOj5-PCzfqL5Gxs-a3hEa",
        "focus": -0.2384466019417477,
        "gap": 7.822616197131687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          65
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1482153559,
      "isDeleted": false,
      "id": "rrXT2s4JEe6dDYYV4ppdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.38095238095244,
      "y": 250.71825396825392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.75,
      "height": 72.49999999999994,
      "seed": 2141642243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dfDyIalU9eRvrnXvhZlav",
        "focus": 0.30946371757219765,
        "gap": 7.916666666666714
      },
      "endBinding": {
        "elementId": "NDclK7bUjvXm-6kE4QMLC",
        "focus": -0.03905723905723937,
        "gap": 13.099112426035497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          -72.49999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1616713369,
      "isDeleted": false,
      "id": "FQgxy4KAnr8o5j94qr4t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5059523809524,
      "y": 128.96825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1755957677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wifi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 815266679,
      "isDeleted": false,
      "id": "7ZZ6W_t--tFGlIhVxde0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1944444444443,
      "y": -59.313492063491935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.1111111111111,
      "height": 124.44444444444446,
      "seed": 31395949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Weld1vqsxG4_N11E2Fxy2",
        "ieMn5bN21b4u2QFoHgSXi"
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1100012409,
      "isDeleted": false,
      "id": "E5BAUKpEWVFUfxHiQZ43o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7499999999999,
      "y": -11.20238095238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 726972835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 18314391,
      "isDeleted": false,
      "id": "ms-BlJZZ8v2P93A25uUm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4166666666666,
      "y": 140.68650793650806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66666666666669,
      "height": 135.55555555555554,
      "seed": 1295482627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111427,
          4.444444444444457
        ],
        [
          116.66666666666669,
          -131.1111111111111
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1438188633,
      "isDeleted": false,
      "id": "mDyGRFthVRHO66Wv8V6aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7499999999998,
      "y": -64.86904761904748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.8888888888889,
      "height": 123.33333333333331,
      "seed": 2055498787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1099614647,
      "isDeleted": false,
      "id": "nmSraDDdNODeMJoQB1Jmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.1944444444442,
      "y": -16.20238095238082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 505647427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 145297721,
      "isDeleted": false,
      "id": "H34iEBHQEhbzZxXwF4k9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.861111111111,
      "y": -1.535714285714164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.44444444444446,
      "height": 0,
      "seed": 1986943277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.44444444444446,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 2132179671,
      "isDeleted": false,
      "id": "vlLPkOy69FXCDP8xbAYfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.9722222222222,
      "y": 144.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66666666666663,
      "height": 6.666666666666629,
      "seed": 1701847843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666663,
          6.666666666666629
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 2143584793,
      "isDeleted": false,
      "id": "1-5Y03sfbCjsZ4D676RTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3055555555555,
      "y": 104.01984126984132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.44444444444434,
      "height": 143.33333333333337,
      "seed": 1831593603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xiHDnI4DSZe3pK2VNpN-P",
        "8XRcWjnOip07Tz3vhfhzw",
        "687ODlnI6EeMPNreWbyRk"
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 776931319,
      "isDeleted": false,
      "id": "XzOZwl2Q5ew3yJneZ4tQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0277777777777,
      "y": 162.686507936508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 26,
      "seed": 924008707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP(API)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1744754425,
      "isDeleted": false,
      "id": "Na4y_QxhTQyCji_yXbbxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0833333333331,
      "y": 81.79761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 80,
      "seed": 119627501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xiHDnI4DSZe3pK2VNpN-P"
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1027141911,
      "isDeleted": false,
      "id": "sp6I6ad7f1t8mTLKEhrUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0833333333331,
      "y": 177.90873015873035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 80,
      "seed": 417123373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8XRcWjnOip07Tz3vhfhzw"
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 64720857,
      "isDeleted": false,
      "id": "SMfbFaqIJ1v-Y5nK0_l_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0833333333331,
      "y": 274.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55555555555566,
      "height": 80,
      "seed": 155654435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "687ODlnI6EeMPNreWbyRk"
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1699264055,
      "isDeleted": false,
      "id": "xiHDnI4DSZe3pK2VNpN-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7499999999999,
      "y": 124.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.77777777777783,
      "height": 40,
      "seed": 1144925795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Na4y_QxhTQyCji_yXbbxL",
        "focus": 0.41305916305916346,
        "gap": 13.333333333333258
      },
      "endBinding": {
        "elementId": "1-5Y03sfbCjsZ4D676RTj",
        "focus": 0.24260941370768,
        "gap": 12.222222222222172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.77777777777783,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2037263545,
      "isDeleted": false,
      "id": "8XRcWjnOip07Tz3vhfhzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.861111111111,
      "y": 226.2420634920636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.11111111111109,
      "height": 35.55555555555554,
      "seed": 1832477325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sp6I6ad7f1t8mTLKEhrUn",
        "focus": -0.4706854558107153,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "1-5Y03sfbCjsZ4D676RTj",
        "focus": -0.13921928215876256,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.11111111111109,
          -35.55555555555554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1029887831,
      "isDeleted": false,
      "id": "687ODlnI6EeMPNreWbyRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.3055555555557,
      "y": 310.6262753619424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.77777777777806,
      "height": 90.83984961549967,
      "seed": 2039615331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SMfbFaqIJ1v-Y5nK0_l_F",
        "gap": 7.777777777777715,
        "focus": -0.609102609102609
      },
      "endBinding": {
        "elementId": "1-5Y03sfbCjsZ4D676RTj",
        "gap": 7.777777777777715,
        "focus": -0.2099606815203139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.77777777777806,
          -90.83984961549967
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1616522649,
      "isDeleted": false,
      "id": "niSpVgvAh3EqJ3ROdr4Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0277777777777,
      "y": 301.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 285679683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather(Web)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 198956151,
      "isDeleted": false,
      "id": "WqgiD0Z40bKT5M6dZkGzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.9166666666665,
      "y": 204.90873015873035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 1593336909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time(IP)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 265491065,
      "isDeleted": false,
      "id": "FBQsiJl81YMqSL_24-T8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4166666666665,
      "y": 108.79761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 1721108109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location(IP)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1484270999,
      "isDeleted": false,
      "id": "JeBh3brd4yLTbHCTrrzPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.5277777777777,
      "y": 471.7976190476194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.22222222222223,
      "height": 52.22222222222217,
      "seed": 2000593027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iDa4JbcwoF8Wy8n5LT4nR",
        "zkc5cmd2yBGCue2mlA3n5"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 748444505,
      "isDeleted": false,
      "id": "EFOk8F_7AzbqbLQ_bVm2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.6388888888888,
      "y": 484.90873015873046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 445759139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DHT11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 1047290551,
      "isDeleted": false,
      "id": "3RIMM2Ay-8zmtZuBKm7Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.861111111111,
      "y": 384.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.6666666666666,
      "height": 125.55555555555556,
      "seed": 658919469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zkc5cmd2yBGCue2mlA3n5"
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1997113401,
      "isDeleted": false,
      "id": "iDa4JbcwoF8Wy8n5LT4nR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 151.97222222222214,
      "y": 517.3531746031748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.7777777777778,
      "height": 21.111111111111086,
      "seed": 1753402147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6vybuv_Za25Pb3p-_CPDY",
        "focus": 0.16880069318167137,
        "gap": 13.25793650793642
      },
      "endBinding": {
        "elementId": "JeBh3brd4yLTbHCTrrzPS",
        "focus": 0.41319648093841804,
        "gap": 7.777777777777743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7777777777778,
          -21.111111111111086
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2120020951,
      "isDeleted": false,
      "id": "aAGznaciiWQlCfZQovykU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4722222222218,
      "y": 422.13095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 26,
      "seed": 255441229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Temperature",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1493047577,
      "isDeleted": false,
      "id": "yIc4C92r2OD5tI5AJkmuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9722222222221,
      "y": 454.90873015873035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 1143295779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 679597143,
      "isDeleted": false,
      "id": "X8syZhxiYFZRByeEnXLWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.63888888888874,
      "y": 588.4642857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 64.44444444444434,
      "seed": 741005293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XbvByfScme-QiP5quHJX7",
        "mJkvFyDSAAfkUjoD_d80U"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1056073495,
      "isDeleted": false,
      "id": "UiCOFWCk-NftyRbTyBYVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.6388888888888,
      "y": 611.0198412698413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1080101901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mJkvFyDSAAfkUjoD_d80U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photosensitive ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1979001367,
      "isDeleted": false,
      "id": "zkc5cmd2yBGCue2mlA3n5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 407.52777777777777,
      "y": 490.72577719413516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.99580703363932,
      "height": 13.285435747346583,
      "seed": 32883299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JeBh3brd4yLTbHCTrrzPS",
        "focus": 0.0022445363260453935,
        "gap": 7.7777777777778
      },
      "endBinding": {
        "elementId": "3RIMM2Ay-8zmtZuBKm7Fv",
        "focus": -0.4036604987932441,
        "gap": 5.476832369341693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.99580703363932,
          -13.285435747346583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 336802167,
      "isDeleted": false,
      "id": "XbvByfScme-QiP5quHJX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 255.86111111111097,
      "y": 607.847701616383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.16995433101633,
      "height": 59.56610001126535,
      "seed": 1833168205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6vybuv_Za25Pb3p-_CPDY",
        "focus": -0.18421414808697886,
        "gap": 9.924603174603078
      },
      "endBinding": {
        "elementId": "X8syZhxiYFZRByeEnXLWL",
        "focus": -0.4620275521017332,
        "gap": 7.7777777777777715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.16995433101633,
          -59.56610001126535
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 86,
      "versionNonce": 1972678297,
      "isDeleted": false,
      "id": "FqqgrUQhTo6y0f-4tq-M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0833333333335,
      "y": 569.5753968253972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.22222222222217,
      "height": 98.8888888888888,
      "seed": 1889912205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mJkvFyDSAAfkUjoD_d80U"
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 422959383,
      "isDeleted": false,
      "id": "EdwvVO_e0Dlfy-08B4h4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8611111111111,
      "y": 606.0198412698414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 823612227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lightness",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 372954295,
      "isDeleted": false,
      "id": "mJkvFyDSAAfkUjoD_d80U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.4112244766529,
      "y": 626.5580738779511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21678003220859,
      "height": 2.130274068359654,
      "seed": 1649749155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FqqgrUQhTo6y0f-4tq-M6",
        "focus": -0.17768487065586452,
        "gap": 7.777130251908808
      },
      "endBinding": {
        "elementId": "UiCOFWCk-NftyRbTyBYVE",
        "focus": -0.10274943310656101,
        "gap": 15.555555555555543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.21678003220859,
          -2.130274068359654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1351632025,
      "isDeleted": false,
      "id": "JzNtnVJhVMYH6ADNYonfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11.694444444444368,
      "y": 437.214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 81.25,
      "seed": 150324611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6vybuv_Za25Pb3p-_CPDY",
        "focus": -0.6743365505963506,
        "gap": 16.392857142856855
      },
      "endBinding": {
        "elementId": "dfDyIalU9eRvrnXvhZlav",
        "focus": 0.7224379452822915,
        "gap": 24.607142857143174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -81.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1928768887,
      "isDeleted": false,
      "id": "oQW47Ayf6CG_Iom-LwdwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 116.69444444444437,
      "y": 355.964285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 82.5,
      "seed": 344425987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dfDyIalU9eRvrnXvhZlav",
        "focus": -0.7010985336963259,
        "gap": 24.607142857143174
      },
      "endBinding": {
        "elementId": "6vybuv_Za25Pb3p-_CPDY",
        "focus": 0.7476381525528957,
        "gap": 15.142857142856855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          82.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1596868985,
      "isDeleted": false,
      "id": "oMuztgopwMUct9--O3pyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 34.19444444444437,
      "y": 380.714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1732367363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USART",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WvrPzA72rr99H76eRYxNr",
      "type": "rectangle",
      "x": 281.6863275613275,
      "y": 862.4761904761907,
      "width": 128.57142857142867,
      "height": 77.14285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206136889,
      "version": 144,
      "versionNonce": 1484861975,
      "isDeleted": false,
      "boundElementIds": [
        "iZdeAgVI8MxlpRnuqY76a",
        "ug2A2PCu-M2oTLjJqKVlk",
        "GjlCqj2pMfKJTn6lhQ0XE",
        "KmzCpfZ-IZM2Ye1tgVc6T",
        "onLf3GMBH_u4wIeNYsuHy",
        "GzmfbsYNYjSVn1CXQ8deB"
      ]
    },
    {
      "id": "hXelIJDLIX18uoFd4wh1W",
      "type": "text",
      "x": 319.7902236652237,
      "y": 889.4567099567101,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027873977,
      "version": 101,
      "versionNonce": 710362935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OLED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iZdeAgVI8MxlpRnuqY76a",
      "type": "arrow",
      "x": 142.00922205285025,
      "y": 596.1335110181551,
      "width": 132.53424836562016,
      "height": 283.64620112448165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666007609,
      "version": 184,
      "versionNonce": 1190338841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.53424836562016,
          283.64620112448165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vybuv_Za25Pb3p-_CPDY",
        "focus": -0.3909869132336093,
        "gap": 9.140873015873012
      },
      "endBinding": {
        "elementId": "WvrPzA72rr99H76eRYxNr",
        "focus": -0.7470826991374936,
        "gap": 7.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 66601303,
      "isDeleted": false,
      "id": "nntklxB5YQu5jgklEyfJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4597763347767,
      "y": 709.554112554113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 80,
      "seed": 381744665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xiHDnI4DSZe3pK2VNpN-P",
        "ug2A2PCu-M2oTLjJqKVlk"
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 339416983,
      "isDeleted": false,
      "id": "0aJsMs2LhZKTwS8YrZAV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4597763347767,
      "y": 805.6652236652241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 80,
      "seed": 1787024375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8XRcWjnOip07Tz3vhfhzw",
        "GjlCqj2pMfKJTn6lhQ0XE"
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1258180985,
      "isDeleted": false,
      "id": "niePVwFuIAU8yJXqsXmxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4597763347767,
      "y": 901.7763347763351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55555555555566,
      "height": 80,
      "seed": 1330432761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "687ODlnI6EeMPNreWbyRk"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1642946007,
      "isDeleted": false,
      "id": "Q6txpJVIn5tjL3WBkXwqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4042207792211,
      "y": 928.7763347763351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 821312791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KmzCpfZ-IZM2Ye1tgVc6T"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather(Web)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 321549239,
      "isDeleted": false,
      "id": "jCr46iJKyh1vVkwUfUno1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.79310966811,
      "y": 832.6652236652241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 894108633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1638991673,
      "isDeleted": false,
      "id": "ZjhveuEDtLQ6hC-BR0wvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.29310966811,
      "y": 736.554112554113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1538949687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 200479767,
      "isDeleted": false,
      "id": "mcST4BLAsKFdS0LjHtybW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3688672438675,
      "y": 1002.9379509379513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55555555555566,
      "height": 80,
      "seed": 2067991769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "687ODlnI6EeMPNreWbyRk",
        "AP9z-ivy6qPkgL0KYLheV",
        "onLf3GMBH_u4wIeNYsuHy"
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1737241079,
      "isDeleted": false,
      "id": "SI0sTAThUKMpTcQeKKVb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.8133116883118,
      "y": 1029.9379509379514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 400787767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather(local)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ug2A2PCu-M2oTLjJqKVlk",
      "type": "arrow",
      "x": 566.2895021645026,
      "y": 762.0288600288604,
      "width": 137.14285714285722,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654192311,
      "version": 74,
      "versionNonce": 128476057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.14285714285722,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nntklxB5YQu5jgklEyfJp",
        "focus": 0.5623310508766949,
        "gap": 9.170274170274183
      },
      "endBinding": {
        "elementId": "WvrPzA72rr99H76eRYxNr",
        "focus": 0.7016841059012475,
        "gap": 18.88888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GjlCqj2pMfKJTn6lhQ0XE",
      "type": "arrow",
      "x": 566.2895021645026,
      "y": 856.3145743145748,
      "width": 142.8571428571429,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716104855,
      "version": 68,
      "versionNonce": 844435801,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.8571428571429,
          44.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0aJsMs2LhZKTwS8YrZAV3",
        "focus": 0.1983247793756445,
        "gap": 9.170274170274183
      },
      "endBinding": {
        "elementId": "WvrPzA72rr99H76eRYxNr",
        "focus": 0.4028268028268068,
        "gap": 13.174603174603476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmzCpfZ-IZM2Ye1tgVc6T",
      "type": "arrow",
      "x": 569.1466450216454,
      "y": 939.1717171717177,
      "width": 147.14285714285722,
      "height": 27.142857142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 695546871,
      "version": 89,
      "versionNonce": 75583257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.14285714285722,
          -27.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q6txpJVIn5tjL3WBkXwqc",
        "focus": -0.490078701806982,
        "gap": 15.257575757575637
      },
      "endBinding": {
        "elementId": "WvrPzA72rr99H76eRYxNr",
        "focus": -0.06036159171472507,
        "gap": 11.746031746032031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "onLf3GMBH_u4wIeNYsuHy",
      "type": "arrow",
      "x": 563.4323593073597,
      "y": 1026.3145743145747,
      "width": 144.28571428571433,
      "height": 101.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602036151,
      "version": 68,
      "versionNonce": 797514969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -144.28571428571433,
          -101.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcST4BLAsKFdS0LjHtybW",
        "focus": -0.4786191904999582,
        "gap": 12.936507936507837
      },
      "endBinding": {
        "elementId": "WvrPzA72rr99H76eRYxNr",
        "focus": -0.3295177373191565,
        "gap": 8.888888888889142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 337681209,
      "isDeleted": false,
      "id": "7q7bt37Csfb8GW_KBI0tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4507575757582,
      "y": 1138.1836219336226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 895955223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lightness",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1439394039,
      "isDeleted": false,
      "id": "Aqo9l5UhLhCwsxtGuI5Z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1174242424247,
      "y": 1112.8502886002893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.66666666666674,
      "height": 80,
      "seed": 1488474871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xiHDnI4DSZe3pK2VNpN-P",
        "ug2A2PCu-M2oTLjJqKVlk",
        "GzmfbsYNYjSVn1CXQ8deB"
      ]
    },
    {
      "id": "GzmfbsYNYjSVn1CXQ8deB",
      "type": "arrow",
      "x": 572.4507575757582,
      "y": 1152.8502886002893,
      "width": 151.66666666666663,
      "height": 219.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129682457,
      "version": 50,
      "versionNonce": 1303709177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.66666666666663,
          -219.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aqo9l5UhLhCwsxtGuI5Z-",
        "focus": -0.8249999999999981,
        "gap": 11.666666666666515
      },
      "endBinding": {
        "elementId": "WvrPzA72rr99H76eRYxNr",
        "focus": -0.5819701420541011,
        "gap": 10.526334776335375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}